# The file name should follow a specific pattern: https://nx.dev/recipes/tips-n-tricks/define-environment-variables#point-to-custom-env-files
# In this case it's .env.[target-name]
# We can also use .env.[target-name].[target-configuration-name]

BASE_URL=http://localhost:4200
